transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/src {E:/Courses/ECE559/CBSeg/src/top_module.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/src {E:/Courses/ECE559/CBSeg/src/data_path_control.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/src {E:/Courses/ECE559/CBSeg/src/crc24.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/shiftreg.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/register_2bits.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/register_1bit.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/mux_ip.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/fifo20.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/fifo16.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/fifo_tb.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/counter_16bits.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/src {E:/Courses/ECE559/CBSeg/src/htb_cbseg.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/test_input.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/ref_large.v}
vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/IP {E:/Courses/ECE559/CBSeg/IP/ref_small.v}
vlog -sv -work work +incdir+E:/Courses/ECE559/CBSeg/src {E:/Courses/ECE559/CBSeg/src/CRC_size.sv}

vlog -vlog01compat -work work +incdir+E:/Courses/ECE559/CBSeg/tb {E:/Courses/ECE559/CBSeg/tb/tb_mem_htb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_mem_htb

add wave *
view structure
view signals
run 100 us
