vendor_name = ModelSim
source_file = 1, E:/Courses/ECE559/CBSeg/top_module.v
source_file = 1, E:/Courses/ECE559/CBSeg/fifo20.v
source_file = 1, E:/Courses/ECE559/CBSeg/fifo16.v
source_file = 1, E:/Courses/ECE559/CBSeg/CRC_size.sv
source_file = 1, E:/Courses/ECE559/CBSeg/data_path_control.v
source_file = 1, E:/Courses/ECE559/CBSeg/mux_ip.qip
source_file = 1, E:/Courses/ECE559/CBSeg/mux_ip.v
source_file = 1, E:/Courses/ECE559/CBSeg/fifo_tb.qip
source_file = 1, E:/Courses/ECE559/CBSeg/fifo_tb.v
source_file = 1, E:/Courses/ECE559/CBSeg/shiftreg.qip
source_file = 1, E:/Courses/ECE559/CBSeg/shiftreg.v
source_file = 1, E:/Courses/ECE559/CBSeg/crc24.v
source_file = 1, E:/Courses/ECE559/CBSeg/crc24_test.vwf
source_file = 1, E:/Courses/ECE559/CBSeg/counter_16bits.qip
source_file = 1, E:/Courses/ECE559/CBSeg/counter_16bits.v
source_file = 1, E:/Courses/ECE559/CBSeg/counter_5bits.qip
source_file = 1, E:/Courses/ECE559/CBSeg/counter_5bits.v
source_file = 1, E:/Courses/ECE559/CBSeg/register_2bits.qip
source_file = 1, E:/Courses/ECE559/CBSeg/register_2bits.v
source_file = 1, E:/Courses/ECE559/CBSeg/register_1bit.qip
source_file = 1, E:/Courses/ECE559/CBSeg/register_1bit.v
source_file = 1, E:/Courses/ECE559/CBSeg/control_path_test.vwf
source_file = 1, E:/Courses/ECE559/CBSeg/timing_constraints.sdc
source_file = 1, E:/Courses/ECE559/CBSeg/tb_control_path.v
source_file = 1, E:/Courses/ECE559/CBSeg/tb_top_module.v
source_file = 1, E:/Courses/ECE559/CBSeg/top-module.vwf
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, f:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Courses/ECE559/CBSeg/db/cntr_8sj.tdf
source_file = 1, f:/quartus/quartus/libraries/megafunctions/lpm_shiftreg.tdf
design_name = data_fsm
instance = comp, \mux_fill~output , mux_fill~output, data_fsm, 1
instance = comp, \mux_crc~output , mux_crc~output, data_fsm, 1
instance = comp, \init_crc~output , init_crc~output, data_fsm, 1
instance = comp, \ena_crc~output , ena_crc~output, data_fsm, 1
instance = comp, \nshift_crc~output , nshift_crc~output, data_fsm, 1
instance = comp, \read_data_fifo~output , read_data_fifo~output, data_fsm, 1
instance = comp, \read_size_fifo~output , read_size_fifo~output, data_fsm, 1
instance = comp, \block_size~output , block_size~output, data_fsm, 1
instance = comp, \start~output , start~output, data_fsm, 1
instance = comp, \filling~output , filling~output, data_fsm, 1
instance = comp, \stop~output , stop~output, data_fsm, 1
instance = comp, \crc~output , crc~output, data_fsm, 1
instance = comp, \clk~input , clk~input, data_fsm, 1
instance = comp, \empty_size_fifo~input , empty_size_fifo~input, data_fsm, 1
instance = comp, \next_state.READ_REQ~0 , next_state.READ_REQ~0, data_fsm, 1
instance = comp, \reset~input , reset~input, data_fsm, 1
instance = comp, \state_reg.READ_REQ , state_reg.READ_REQ, data_fsm, 1
instance = comp, \state_reg.READ_SIZE , state_reg.READ_SIZE, data_fsm, 1
instance = comp, \size[17]~input , size[17]~input, data_fsm, 1
instance = comp, \cm_in[1]~0 , cm_in[1]~0, data_fsm, 1
instance = comp, \Selector8~0 , Selector8~0, data_fsm, 1
instance = comp, \cm|LPM_SHIFTREG_component|dffs[1] , cm|LPM_SHIFTREG_component|dffs[1], data_fsm, 1
instance = comp, \size[16]~input , size[16]~input, data_fsm, 1
instance = comp, \cm|LPM_SHIFTREG_component|dffs[0]~0 , cm|LPM_SHIFTREG_component|dffs[0]~0, data_fsm, 1
instance = comp, \cm|LPM_SHIFTREG_component|dffs[0] , cm|LPM_SHIFTREG_component|dffs[0], data_fsm, 1
instance = comp, \size[19]~input , size[19]~input, data_fsm, 1
instance = comp, \cp_in[1]~0 , cp_in[1]~0, data_fsm, 1
instance = comp, \size[18]~input , size[18]~input, data_fsm, 1
instance = comp, \block_size~0 , block_size~0, data_fsm, 1
instance = comp, \cp|LPM_SHIFTREG_component|dffs[0]~0 , cp|LPM_SHIFTREG_component|dffs[0]~0, data_fsm, 1
instance = comp, \cp|LPM_SHIFTREG_component|dffs[0]~1 , cp|LPM_SHIFTREG_component|dffs[0]~1, data_fsm, 1
instance = comp, \cp|LPM_SHIFTREG_component|dffs[0] , cp|LPM_SHIFTREG_component|dffs[0], data_fsm, 1
instance = comp, \Selector11~0 , Selector11~0, data_fsm, 1
instance = comp, \cp|LPM_SHIFTREG_component|dffs[1] , cp|LPM_SHIFTREG_component|dffs[1], data_fsm, 1
instance = comp, \Selector0~0 , Selector0~0, data_fsm, 1
instance = comp, \Selector0~1 , Selector0~1, data_fsm, 1
instance = comp, \state_reg.IDLE , state_reg.IDLE, data_fsm, 1
instance = comp, \req_crc|LPM_SHIFTREG_component|dffs[0]~0 , req_crc|LPM_SHIFTREG_component|dffs[0]~0, data_fsm, 1
instance = comp, \Selector6~0 , Selector6~0, data_fsm, 1
instance = comp, \req_crc|LPM_SHIFTREG_component|dffs[0] , req_crc|LPM_SHIFTREG_component|dffs[0], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita0, data_fsm, 1
instance = comp, \~GND , ~GND, data_fsm, 1
instance = comp, \cnt_cb_load~0 , cnt_cb_load~0, data_fsm, 1
instance = comp, \WideOr14~0 , WideOr14~0, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|_~0 , cnt_cb|LPM_COUNTER_component|auto_generated|_~0, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita1, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita2, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita3, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita4, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita5, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita6, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita7, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita8, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita9, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita10, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita11, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita12, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita13, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita14, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , cnt_cb|LPM_COUNTER_component|auto_generated|counter_comb_bita15, data_fsm, 1
instance = comp, \cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , cnt_cb|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], data_fsm, 1
instance = comp, \Equal0~0 , Equal0~0, data_fsm, 1
instance = comp, \Equal0~1 , Equal0~1, data_fsm, 1
instance = comp, \Equal12~1 , Equal12~1, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita0, data_fsm, 1
instance = comp, \size[0]~input , size[0]~input, data_fsm, 1
instance = comp, \cnt_fl_in[0]~3 , cnt_fl_in[0]~3, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita3, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita4, data_fsm, 1
instance = comp, \size[4]~input , size[4]~input, data_fsm, 1
instance = comp, \cnt_fl_in[4]~15 , cnt_fl_in[4]~15, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita5, data_fsm, 1
instance = comp, \size[5]~input , size[5]~input, data_fsm, 1
instance = comp, \cnt_fl_in[5]~14 , cnt_fl_in[5]~14, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita6, data_fsm, 1
instance = comp, \size[6]~input , size[6]~input, data_fsm, 1
instance = comp, \cnt_fl_in[6]~13 , cnt_fl_in[6]~13, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita7, data_fsm, 1
instance = comp, \size[7]~input , size[7]~input, data_fsm, 1
instance = comp, \cnt_fl_in[7]~12 , cnt_fl_in[7]~12, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita8, data_fsm, 1
instance = comp, \size[8]~input , size[8]~input, data_fsm, 1
instance = comp, \cnt_fl_in[8]~11 , cnt_fl_in[8]~11, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita9, data_fsm, 1
instance = comp, \size[9]~input , size[9]~input, data_fsm, 1
instance = comp, \cnt_fl_in[9]~10 , cnt_fl_in[9]~10, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita10, data_fsm, 1
instance = comp, \size[10]~input , size[10]~input, data_fsm, 1
instance = comp, \cnt_fl_in[10]~9 , cnt_fl_in[10]~9, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita11, data_fsm, 1
instance = comp, \size[11]~input , size[11]~input, data_fsm, 1
instance = comp, \cnt_fl_in[11]~8 , cnt_fl_in[11]~8, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita12, data_fsm, 1
instance = comp, \size[12]~input , size[12]~input, data_fsm, 1
instance = comp, \cnt_fl_in[12]~7 , cnt_fl_in[12]~7, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita13, data_fsm, 1
instance = comp, \size[13]~input , size[13]~input, data_fsm, 1
instance = comp, \cnt_fl_in[13]~6 , cnt_fl_in[13]~6, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita14, data_fsm, 1
instance = comp, \size[14]~input , size[14]~input, data_fsm, 1
instance = comp, \cnt_fl_in[14]~5 , cnt_fl_in[14]~5, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita15, data_fsm, 1
instance = comp, \size[15]~input , size[15]~input, data_fsm, 1
instance = comp, \cnt_fl_in[15]~4 , cnt_fl_in[15]~4, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], data_fsm, 1
instance = comp, \Equal6~1 , Equal6~1, data_fsm, 1
instance = comp, \Equal6~2 , Equal6~2, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|_~0 , cnt_fill|LPM_COUNTER_component|auto_generated|_~0, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita1, data_fsm, 1
instance = comp, \size[1]~input , size[1]~input, data_fsm, 1
instance = comp, \cnt_fl_in[1]~2 , cnt_fl_in[1]~2, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , cnt_fill|LPM_COUNTER_component|auto_generated|counter_comb_bita2, data_fsm, 1
instance = comp, \size[2]~input , size[2]~input, data_fsm, 1
instance = comp, \cnt_fl_in[2]~1 , cnt_fl_in[2]~1, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], data_fsm, 1
instance = comp, \size[3]~input , size[3]~input, data_fsm, 1
instance = comp, \cnt_fl_in[3]~0 , cnt_fl_in[3]~0, data_fsm, 1
instance = comp, \cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , cnt_fill|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], data_fsm, 1
instance = comp, \Equal6~0 , Equal6~0, data_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, data_fsm, 1
instance = comp, \Equal0~2 , Equal0~2, data_fsm, 1
instance = comp, \Equal0~3 , Equal0~3, data_fsm, 1
instance = comp, \Selector3~1 , Selector3~1, data_fsm, 1
instance = comp, \state_reg.READ_DATA , state_reg.READ_DATA, data_fsm, 1
instance = comp, \Selector4~0 , Selector4~0, data_fsm, 1
instance = comp, \state_reg.OUT_CRC , state_reg.OUT_CRC, data_fsm, 1
instance = comp, \Selector5~0 , Selector5~0, data_fsm, 1
instance = comp, \state_reg.NEXT_BLOCK , state_reg.NEXT_BLOCK, data_fsm, 1
instance = comp, \Selector1~0 , Selector1~0, data_fsm, 1
instance = comp, \state_reg.LOAD_SIZE , state_reg.LOAD_SIZE, data_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, data_fsm, 1
instance = comp, \state_reg.FILLING , state_reg.FILLING, data_fsm, 1
instance = comp, \Selector15~0 , Selector15~0, data_fsm, 1
instance = comp, \Equal12~0 , Equal12~0, data_fsm, 1
instance = comp, \Selector13~0 , Selector13~0, data_fsm, 1
instance = comp, \empty_data_fifo~input , empty_data_fifo~input, data_fsm, 1
