|cb_seg
clk => clk.IN4
reset => reset.IN4
tb_in => tb_in.IN1
wreq_data => wreq_data.IN1
tb_size_in[0] => tb_size_in[0].IN1
tb_size_in[1] => tb_size_in[1].IN1
tb_size_in[2] => tb_size_in[2].IN1
tb_size_in[3] => tb_size_in[3].IN1
tb_size_in[4] => tb_size_in[4].IN1
tb_size_in[5] => tb_size_in[5].IN1
tb_size_in[6] => tb_size_in[6].IN1
tb_size_in[7] => tb_size_in[7].IN1
tb_size_in[8] => tb_size_in[8].IN1
tb_size_in[9] => tb_size_in[9].IN1
tb_size_in[10] => tb_size_in[10].IN1
tb_size_in[11] => tb_size_in[11].IN1
tb_size_in[12] => tb_size_in[12].IN1
tb_size_in[13] => tb_size_in[13].IN1
tb_size_in[14] => tb_size_in[14].IN1
tb_size_in[15] => tb_size_in[15].IN1
wreq_size => wreq_size.IN1
filling <= data_fsm:datapath_control_unit.filling
crc <= data_fsm:datapath_control_unit.crc
start <= data_fsm:datapath_control_unit.start
cb_size <= data_fsm:datapath_control_unit.block_size
cb_data <= mux_ip:crc_mux.result


|cb_seg|mux_ip:padding_mux
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|cb_seg|mux_ip:padding_mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|cb_seg|mux_ip:padding_mux|lpm_mux:LPM_MUX_component|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|cb_seg|mux_ip:crc_mux
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
sel => sub_wire4.IN1
result <= lpm_mux:LPM_MUX_component.result


|cb_seg|mux_ip:crc_mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_pjc:auto_generated.data[0]
data[1][0] => mux_pjc:auto_generated.data[1]
sel[0] => mux_pjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pjc:auto_generated.result[0]


|cb_seg|mux_ip:crc_mux|lpm_mux:LPM_MUX_component|mux_pjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|cb_seg|fifo_tb:data_fifo
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component
data[0] => scfifo_e891:auto_generated.data[0]
q[0] <= scfifo_e891:auto_generated.q[0]
wrreq => scfifo_e891:auto_generated.wrreq
rdreq => scfifo_e891:auto_generated.rdreq
clock => scfifo_e891:auto_generated.clock
aclr => scfifo_e891:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_e891:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>
usedw[11] <= <GND>


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated
aclr => a_dpfifo_le91:dpfifo.aclr
clock => a_dpfifo_le91:dpfifo.clock
data[0] => a_dpfifo_le91:dpfifo.data[0]
empty <= a_dpfifo_le91:dpfifo.empty
q[0] <= a_dpfifo_le91:dpfifo.q[0]
rdreq => a_dpfifo_le91:dpfifo.rreq
wrreq => a_dpfifo_le91:dpfifo.wreq


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[11].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => wrreq_delay.IN0
aclr => cntr_vhb:rd_ptr_msb.aclr
aclr => cntr_ci7:usedw_counter.aclr
aclr => cntr_0ib:wr_ptr.aclr
clock => altsyncram_bnn1:FIFOram.clock0
clock => altsyncram_bnn1:FIFOram.clock1
clock => cntr_vhb:rd_ptr_msb.clock
clock => cntr_ci7:usedw_counter.clock
clock => cntr_0ib:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[11].CLK
clock => low_addressa[10].CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_bnn1:FIFOram.data_a[0]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_bnn1:FIFOram.q_b[0]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => altsyncram_bnn1:FIFOram.clocken1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[11].IN0
rreq => ram_read_address[10].IN0
rreq => ram_read_address[9].IN0
rreq => ram_read_address[8].IN0
rreq => ram_read_address[7].IN0
rreq => ram_read_address[6].IN0
rreq => ram_read_address[5].IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_vhb:rd_ptr_msb.sclr
sclr => cntr_ci7:usedw_counter.sclr
sclr => cntr_0ib:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => altsyncram_bnn1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delay.IN1
wreq => _.IN0
wreq => cntr_ci7:usedw_counter.updown
wreq => cntr_0ib:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => wait_state.IN1


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo|altsyncram_bnn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock1 => ram_block1a0.CLK1
clocken1 => ram_block1a0.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo|cmpr_im8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo|cmpr_im8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo|cntr_vhb:rd_ptr_msb
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo|cntr_ci7:usedw_counter
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|cb_seg|fifo_tb:data_fifo|scfifo:scfifo_component|scfifo_e891:auto_generated|a_dpfifo_le91:dpfifo|cntr_0ib:wr_ptr
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|cb_seg|crc24:crc_mod
clk => clk.IN1
reset => reset.IN1
init => init.IN1
en_com => en_com.IN1
d_in => state_next.IN1
d_in => state_next.IN1
d_in => state_next.IN1
d_in => state_next.IN1
d_in => state_next.IN1
nen_shift => nen_shift.IN1
crc_out[0] <= shiftreg:shiftreg_inst.q
crc_out[1] <= state_reg[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= state_reg[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= state_reg[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= shiftreg:shiftreg_inst.q
crc_out[5] <= shiftreg:shiftreg_inst.q
crc_out[6] <= state_reg[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= state_reg[7].DB_MAX_OUTPUT_PORT_TYPE
crc_out[8] <= state_reg[8].DB_MAX_OUTPUT_PORT_TYPE
crc_out[9] <= state_reg[9].DB_MAX_OUTPUT_PORT_TYPE
crc_out[10] <= state_reg[10].DB_MAX_OUTPUT_PORT_TYPE
crc_out[11] <= state_reg[11].DB_MAX_OUTPUT_PORT_TYPE
crc_out[12] <= state_reg[12].DB_MAX_OUTPUT_PORT_TYPE
crc_out[13] <= state_reg[13].DB_MAX_OUTPUT_PORT_TYPE
crc_out[14] <= state_reg[14].DB_MAX_OUTPUT_PORT_TYPE
crc_out[15] <= state_reg[15].DB_MAX_OUTPUT_PORT_TYPE
crc_out[16] <= state_reg[16].DB_MAX_OUTPUT_PORT_TYPE
crc_out[17] <= state_reg[17].DB_MAX_OUTPUT_PORT_TYPE
crc_out[18] <= state_reg[18].DB_MAX_OUTPUT_PORT_TYPE
crc_out[19] <= state_reg[19].DB_MAX_OUTPUT_PORT_TYPE
crc_out[20] <= state_reg[20].DB_MAX_OUTPUT_PORT_TYPE
crc_out[21] <= state_reg[21].DB_MAX_OUTPUT_PORT_TYPE
crc_out[22] <= shiftreg:shiftreg_inst.q
crc_out[23] <= shiftreg:shiftreg_inst.q


|cb_seg|crc24:crc_mod|shiftreg:shiftreg_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
enable => enable.IN1
load => load.IN1
sset => sset.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[8] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[9] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[10] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[11] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[12] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[13] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[14] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[15] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[16] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[17] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[18] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[19] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[20] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[21] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[22] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[23] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|cb_seg|crc24:crc_mod|shiftreg:shiftreg_inst|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[23].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|cb_seg|data_fsm:datapath_control_unit
clk => clk.IN5
reset => reset.IN5
empty_data_fifo => ~NO_FANOUT~
empty_size_fifo => Selector0.IN3
empty_size_fifo => next_state.READ_REQ.DATAB
size[0] => cnt_fl_in.DATAB
size[1] => cnt_fl_in.DATAB
size[2] => cnt_fl_in.DATAB
size[3] => cnt_fl_in.DATAB
size[4] => cnt_fl_in.DATAB
size[5] => cnt_fl_in.DATAB
size[6] => cnt_fl_in.DATAB
size[7] => cnt_fl_in.DATAB
size[8] => cnt_fl_in.DATAB
size[9] => cnt_fl_in.DATAB
size[10] => cnt_fl_in.DATAB
size[11] => cnt_fl_in.DATAB
size[12] => cnt_fl_in.DATAB
size[13] => cnt_fl_in.DATAB
size[14] => cnt_fl_in.DATAB
size[15] => cnt_fl_in.DATAB
size[16] => cm_in.DATAB
size[16] => Equal4.IN0
size[16] => Equal6.IN1
size[17] => cm_in.DATAB
size[17] => Equal4.IN1
size[17] => Equal6.IN0
size[18] => Selector10.IN3
size[18] => Equal3.IN1
size[18] => Equal5.IN0
size[19] => cp_in.DATAB
size[19] => Equal3.IN0
size[19] => Equal5.IN1
mux_fill <= filling.DB_MAX_OUTPUT_PORT_TYPE
mux_crc <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
init_crc <= init_crc.DB_MAX_OUTPUT_PORT_TYPE
ena_crc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
nshift_crc <= nshift_crc.DB_MAX_OUTPUT_PORT_TYPE
read_data_fifo <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
read_size_fifo <= read_size_fifo.DB_MAX_OUTPUT_PORT_TYPE
wreq_itl_fifo <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
wreq_enc_fifo <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
block_size <= block_size.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
filling <= filling.DB_MAX_OUTPUT_PORT_TYPE
crc <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


|cb_seg|data_fsm:datapath_control_unit|counter_16bits:cnt_fill
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|cb_seg|data_fsm:datapath_control_unit|counter_16bits:cnt_fill|lpm_counter:LPM_COUNTER_component
clock => cntr_8sj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8sj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_8sj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8sj:auto_generated.sload
data[0] => cntr_8sj:auto_generated.data[0]
data[1] => cntr_8sj:auto_generated.data[1]
data[2] => cntr_8sj:auto_generated.data[2]
data[3] => cntr_8sj:auto_generated.data[3]
data[4] => cntr_8sj:auto_generated.data[4]
data[5] => cntr_8sj:auto_generated.data[5]
data[6] => cntr_8sj:auto_generated.data[6]
data[7] => cntr_8sj:auto_generated.data[7]
data[8] => cntr_8sj:auto_generated.data[8]
data[9] => cntr_8sj:auto_generated.data[9]
data[10] => cntr_8sj:auto_generated.data[10]
data[11] => cntr_8sj:auto_generated.data[11]
data[12] => cntr_8sj:auto_generated.data[12]
data[13] => cntr_8sj:auto_generated.data[13]
data[14] => cntr_8sj:auto_generated.data[14]
data[15] => cntr_8sj:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_8sj:auto_generated.q[0]
q[1] <= cntr_8sj:auto_generated.q[1]
q[2] <= cntr_8sj:auto_generated.q[2]
q[3] <= cntr_8sj:auto_generated.q[3]
q[4] <= cntr_8sj:auto_generated.q[4]
q[5] <= cntr_8sj:auto_generated.q[5]
q[6] <= cntr_8sj:auto_generated.q[6]
q[7] <= cntr_8sj:auto_generated.q[7]
q[8] <= cntr_8sj:auto_generated.q[8]
q[9] <= cntr_8sj:auto_generated.q[9]
q[10] <= cntr_8sj:auto_generated.q[10]
q[11] <= cntr_8sj:auto_generated.q[11]
q[12] <= cntr_8sj:auto_generated.q[12]
q[13] <= cntr_8sj:auto_generated.q[13]
q[14] <= cntr_8sj:auto_generated.q[14]
q[15] <= cntr_8sj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cb_seg|data_fsm:datapath_control_unit|counter_16bits:cnt_fill|lpm_counter:LPM_COUNTER_component|cntr_8sj:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[15].IN1


|cb_seg|data_fsm:datapath_control_unit|counter_16bits:cnt_cb
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|cb_seg|data_fsm:datapath_control_unit|counter_16bits:cnt_cb|lpm_counter:LPM_COUNTER_component
clock => cntr_8sj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_8sj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_8sj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_8sj:auto_generated.sload
data[0] => cntr_8sj:auto_generated.data[0]
data[1] => cntr_8sj:auto_generated.data[1]
data[2] => cntr_8sj:auto_generated.data[2]
data[3] => cntr_8sj:auto_generated.data[3]
data[4] => cntr_8sj:auto_generated.data[4]
data[5] => cntr_8sj:auto_generated.data[5]
data[6] => cntr_8sj:auto_generated.data[6]
data[7] => cntr_8sj:auto_generated.data[7]
data[8] => cntr_8sj:auto_generated.data[8]
data[9] => cntr_8sj:auto_generated.data[9]
data[10] => cntr_8sj:auto_generated.data[10]
data[11] => cntr_8sj:auto_generated.data[11]
data[12] => cntr_8sj:auto_generated.data[12]
data[13] => cntr_8sj:auto_generated.data[13]
data[14] => cntr_8sj:auto_generated.data[14]
data[15] => cntr_8sj:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_8sj:auto_generated.q[0]
q[1] <= cntr_8sj:auto_generated.q[1]
q[2] <= cntr_8sj:auto_generated.q[2]
q[3] <= cntr_8sj:auto_generated.q[3]
q[4] <= cntr_8sj:auto_generated.q[4]
q[5] <= cntr_8sj:auto_generated.q[5]
q[6] <= cntr_8sj:auto_generated.q[6]
q[7] <= cntr_8sj:auto_generated.q[7]
q[8] <= cntr_8sj:auto_generated.q[8]
q[9] <= cntr_8sj:auto_generated.q[9]
q[10] <= cntr_8sj:auto_generated.q[10]
q[11] <= cntr_8sj:auto_generated.q[11]
q[12] <= cntr_8sj:auto_generated.q[12]
q[13] <= cntr_8sj:auto_generated.q[13]
q[14] <= cntr_8sj:auto_generated.q[14]
q[15] <= cntr_8sj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|cb_seg|data_fsm:datapath_control_unit|counter_16bits:cnt_cb|lpm_counter:LPM_COUNTER_component|cntr_8sj:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[15].IN1


|cb_seg|data_fsm:datapath_control_unit|register_1bit:req_crc
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
enable => enable.IN1
load => load.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|cb_seg|data_fsm:datapath_control_unit|register_1bit:req_crc|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
clock => dffs[0].CLK
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
aclr => dffs[0].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|cb_seg|data_fsm:datapath_control_unit|register_2bits:cm
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
enable => enable.IN1
load => load.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|cb_seg|data_fsm:datapath_control_unit|register_2bits:cm|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[1].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|cb_seg|data_fsm:datapath_control_unit|register_2bits:cp
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
enable => enable.IN1
load => load.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|cb_seg|data_fsm:datapath_control_unit|register_2bits:cp|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[1].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|cb_seg|CRC_size:cb_size_computation
aclr => aclr.IN2
clk => clk.IN2
w => w.IN1
inputSize[0] => inputSize[0].IN1
inputSize[1] => inputSize[1].IN1
inputSize[2] => inputSize[2].IN1
inputSize[3] => inputSize[3].IN1
inputSize[4] => inputSize[4].IN1
inputSize[5] => inputSize[5].IN1
inputSize[6] => inputSize[6].IN1
inputSize[7] => inputSize[7].IN1
inputSize[8] => inputSize[8].IN1
inputSize[9] => inputSize[9].IN1
inputSize[10] => inputSize[10].IN1
inputSize[11] => inputSize[11].IN1
inputSize[12] => inputSize[12].IN1
inputSize[13] => inputSize[13].IN1
inputSize[14] => inputSize[14].IN1
inputSize[15] => inputSize[15].IN1
r_out => r_out.IN1
empty_out <= fifo20:fifo20_inst.empty
data_out[0] <= fifo20:fifo20_inst.q
data_out[1] <= fifo20:fifo20_inst.q
data_out[2] <= fifo20:fifo20_inst.q
data_out[3] <= fifo20:fifo20_inst.q
data_out[4] <= fifo20:fifo20_inst.q
data_out[5] <= fifo20:fifo20_inst.q
data_out[6] <= fifo20:fifo20_inst.q
data_out[7] <= fifo20:fifo20_inst.q
data_out[8] <= fifo20:fifo20_inst.q
data_out[9] <= fifo20:fifo20_inst.q
data_out[10] <= fifo20:fifo20_inst.q
data_out[11] <= fifo20:fifo20_inst.q
data_out[12] <= fifo20:fifo20_inst.q
data_out[13] <= fifo20:fifo20_inst.q
data_out[14] <= fifo20:fifo20_inst.q
data_out[15] <= fifo20:fifo20_inst.q
data_out[16] <= fifo20:fifo20_inst.q
data_out[17] <= fifo20:fifo20_inst.q
data_out[18] <= fifo20:fifo20_inst.q
data_out[19] <= fifo20:fifo20_inst.q


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component
data[0] => scfifo_rj91:auto_generated.data[0]
data[1] => scfifo_rj91:auto_generated.data[1]
data[2] => scfifo_rj91:auto_generated.data[2]
data[3] => scfifo_rj91:auto_generated.data[3]
data[4] => scfifo_rj91:auto_generated.data[4]
data[5] => scfifo_rj91:auto_generated.data[5]
data[6] => scfifo_rj91:auto_generated.data[6]
data[7] => scfifo_rj91:auto_generated.data[7]
data[8] => scfifo_rj91:auto_generated.data[8]
data[9] => scfifo_rj91:auto_generated.data[9]
data[10] => scfifo_rj91:auto_generated.data[10]
data[11] => scfifo_rj91:auto_generated.data[11]
data[12] => scfifo_rj91:auto_generated.data[12]
data[13] => scfifo_rj91:auto_generated.data[13]
data[14] => scfifo_rj91:auto_generated.data[14]
data[15] => scfifo_rj91:auto_generated.data[15]
q[0] <= scfifo_rj91:auto_generated.q[0]
q[1] <= scfifo_rj91:auto_generated.q[1]
q[2] <= scfifo_rj91:auto_generated.q[2]
q[3] <= scfifo_rj91:auto_generated.q[3]
q[4] <= scfifo_rj91:auto_generated.q[4]
q[5] <= scfifo_rj91:auto_generated.q[5]
q[6] <= scfifo_rj91:auto_generated.q[6]
q[7] <= scfifo_rj91:auto_generated.q[7]
q[8] <= scfifo_rj91:auto_generated.q[8]
q[9] <= scfifo_rj91:auto_generated.q[9]
q[10] <= scfifo_rj91:auto_generated.q[10]
q[11] <= scfifo_rj91:auto_generated.q[11]
q[12] <= scfifo_rj91:auto_generated.q[12]
q[13] <= scfifo_rj91:auto_generated.q[13]
q[14] <= scfifo_rj91:auto_generated.q[14]
q[15] <= scfifo_rj91:auto_generated.q[15]
wrreq => scfifo_rj91:auto_generated.wrreq
rdreq => scfifo_rj91:auto_generated.rdreq
clock => scfifo_rj91:auto_generated.clock
aclr => scfifo_rj91:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_rj91:auto_generated.empty
full <= scfifo_rj91:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated
aclr => a_dpfifo_2q91:dpfifo.aclr
clock => a_dpfifo_2q91:dpfifo.clock
data[0] => a_dpfifo_2q91:dpfifo.data[0]
data[1] => a_dpfifo_2q91:dpfifo.data[1]
data[2] => a_dpfifo_2q91:dpfifo.data[2]
data[3] => a_dpfifo_2q91:dpfifo.data[3]
data[4] => a_dpfifo_2q91:dpfifo.data[4]
data[5] => a_dpfifo_2q91:dpfifo.data[5]
data[6] => a_dpfifo_2q91:dpfifo.data[6]
data[7] => a_dpfifo_2q91:dpfifo.data[7]
data[8] => a_dpfifo_2q91:dpfifo.data[8]
data[9] => a_dpfifo_2q91:dpfifo.data[9]
data[10] => a_dpfifo_2q91:dpfifo.data[10]
data[11] => a_dpfifo_2q91:dpfifo.data[11]
data[12] => a_dpfifo_2q91:dpfifo.data[12]
data[13] => a_dpfifo_2q91:dpfifo.data[13]
data[14] => a_dpfifo_2q91:dpfifo.data[14]
data[15] => a_dpfifo_2q91:dpfifo.data[15]
empty <= a_dpfifo_2q91:dpfifo.empty
full <= a_dpfifo_2q91:dpfifo.full
q[0] <= a_dpfifo_2q91:dpfifo.q[0]
q[1] <= a_dpfifo_2q91:dpfifo.q[1]
q[2] <= a_dpfifo_2q91:dpfifo.q[2]
q[3] <= a_dpfifo_2q91:dpfifo.q[3]
q[4] <= a_dpfifo_2q91:dpfifo.q[4]
q[5] <= a_dpfifo_2q91:dpfifo.q[5]
q[6] <= a_dpfifo_2q91:dpfifo.q[6]
q[7] <= a_dpfifo_2q91:dpfifo.q[7]
q[8] <= a_dpfifo_2q91:dpfifo.q[8]
q[9] <= a_dpfifo_2q91:dpfifo.q[9]
q[10] <= a_dpfifo_2q91:dpfifo.q[10]
q[11] <= a_dpfifo_2q91:dpfifo.q[11]
q[12] <= a_dpfifo_2q91:dpfifo.q[12]
q[13] <= a_dpfifo_2q91:dpfifo.q[13]
q[14] <= a_dpfifo_2q91:dpfifo.q[14]
q[15] <= a_dpfifo_2q91:dpfifo.q[15]
rdreq => a_dpfifo_2q91:dpfifo.rreq
wrreq => a_dpfifo_2q91:dpfifo.wreq


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[4].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => wrreq_delay.IN0
aclr => cntr_hgb:rd_ptr_msb.aclr
aclr => cntr_ug7:usedw_counter.aclr
aclr => cntr_igb:wr_ptr.aclr
clock => altsyncram_vgn1:FIFOram.clock0
clock => altsyncram_vgn1:FIFOram.clock1
clock => cntr_hgb:rd_ptr_msb.clock
clock => cntr_ug7:usedw_counter.clock
clock => cntr_igb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_vgn1:FIFOram.data_a[0]
data[1] => altsyncram_vgn1:FIFOram.data_a[1]
data[2] => altsyncram_vgn1:FIFOram.data_a[2]
data[3] => altsyncram_vgn1:FIFOram.data_a[3]
data[4] => altsyncram_vgn1:FIFOram.data_a[4]
data[5] => altsyncram_vgn1:FIFOram.data_a[5]
data[6] => altsyncram_vgn1:FIFOram.data_a[6]
data[7] => altsyncram_vgn1:FIFOram.data_a[7]
data[8] => altsyncram_vgn1:FIFOram.data_a[8]
data[9] => altsyncram_vgn1:FIFOram.data_a[9]
data[10] => altsyncram_vgn1:FIFOram.data_a[10]
data[11] => altsyncram_vgn1:FIFOram.data_a[11]
data[12] => altsyncram_vgn1:FIFOram.data_a[12]
data[13] => altsyncram_vgn1:FIFOram.data_a[13]
data[14] => altsyncram_vgn1:FIFOram.data_a[14]
data[15] => altsyncram_vgn1:FIFOram.data_a[15]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_vgn1:FIFOram.q_b[0]
q[1] <= altsyncram_vgn1:FIFOram.q_b[1]
q[2] <= altsyncram_vgn1:FIFOram.q_b[2]
q[3] <= altsyncram_vgn1:FIFOram.q_b[3]
q[4] <= altsyncram_vgn1:FIFOram.q_b[4]
q[5] <= altsyncram_vgn1:FIFOram.q_b[5]
q[6] <= altsyncram_vgn1:FIFOram.q_b[6]
q[7] <= altsyncram_vgn1:FIFOram.q_b[7]
q[8] <= altsyncram_vgn1:FIFOram.q_b[8]
q[9] <= altsyncram_vgn1:FIFOram.q_b[9]
q[10] <= altsyncram_vgn1:FIFOram.q_b[10]
q[11] <= altsyncram_vgn1:FIFOram.q_b[11]
q[12] <= altsyncram_vgn1:FIFOram.q_b[12]
q[13] <= altsyncram_vgn1:FIFOram.q_b[13]
q[14] <= altsyncram_vgn1:FIFOram.q_b[14]
q[15] <= altsyncram_vgn1:FIFOram.q_b[15]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => altsyncram_vgn1:FIFOram.clocken1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_hgb:rd_ptr_msb.sclr
sclr => cntr_ug7:usedw_counter.sclr
sclr => cntr_igb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => altsyncram_vgn1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delay.IN1
wreq => _.IN0
wreq => cntr_ug7:usedw_counter.updown
wreq => cntr_igb:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => wait_state.IN1


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo|altsyncram_vgn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo|cmpr_4l8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo|cmpr_4l8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo|cntr_hgb:rd_ptr_msb
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo|cntr_ug7:usedw_counter
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|cb_seg|CRC_size:cb_size_computation|fifo16:fifo16_inst|scfifo:scfifo_component|scfifo_rj91:auto_generated|a_dpfifo_2q91:dpfifo|cntr_igb:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component
data[0] => scfifo_mj91:auto_generated.data[0]
data[1] => scfifo_mj91:auto_generated.data[1]
data[2] => scfifo_mj91:auto_generated.data[2]
data[3] => scfifo_mj91:auto_generated.data[3]
data[4] => scfifo_mj91:auto_generated.data[4]
data[5] => scfifo_mj91:auto_generated.data[5]
data[6] => scfifo_mj91:auto_generated.data[6]
data[7] => scfifo_mj91:auto_generated.data[7]
data[8] => scfifo_mj91:auto_generated.data[8]
data[9] => scfifo_mj91:auto_generated.data[9]
data[10] => scfifo_mj91:auto_generated.data[10]
data[11] => scfifo_mj91:auto_generated.data[11]
data[12] => scfifo_mj91:auto_generated.data[12]
data[13] => scfifo_mj91:auto_generated.data[13]
data[14] => scfifo_mj91:auto_generated.data[14]
data[15] => scfifo_mj91:auto_generated.data[15]
data[16] => scfifo_mj91:auto_generated.data[16]
data[17] => scfifo_mj91:auto_generated.data[17]
data[18] => scfifo_mj91:auto_generated.data[18]
data[19] => scfifo_mj91:auto_generated.data[19]
q[0] <= scfifo_mj91:auto_generated.q[0]
q[1] <= scfifo_mj91:auto_generated.q[1]
q[2] <= scfifo_mj91:auto_generated.q[2]
q[3] <= scfifo_mj91:auto_generated.q[3]
q[4] <= scfifo_mj91:auto_generated.q[4]
q[5] <= scfifo_mj91:auto_generated.q[5]
q[6] <= scfifo_mj91:auto_generated.q[6]
q[7] <= scfifo_mj91:auto_generated.q[7]
q[8] <= scfifo_mj91:auto_generated.q[8]
q[9] <= scfifo_mj91:auto_generated.q[9]
q[10] <= scfifo_mj91:auto_generated.q[10]
q[11] <= scfifo_mj91:auto_generated.q[11]
q[12] <= scfifo_mj91:auto_generated.q[12]
q[13] <= scfifo_mj91:auto_generated.q[13]
q[14] <= scfifo_mj91:auto_generated.q[14]
q[15] <= scfifo_mj91:auto_generated.q[15]
q[16] <= scfifo_mj91:auto_generated.q[16]
q[17] <= scfifo_mj91:auto_generated.q[17]
q[18] <= scfifo_mj91:auto_generated.q[18]
q[19] <= scfifo_mj91:auto_generated.q[19]
wrreq => scfifo_mj91:auto_generated.wrreq
rdreq => scfifo_mj91:auto_generated.rdreq
clock => scfifo_mj91:auto_generated.clock
aclr => scfifo_mj91:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_mj91:auto_generated.empty
full <= scfifo_mj91:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated
aclr => a_dpfifo_tp91:dpfifo.aclr
clock => a_dpfifo_tp91:dpfifo.clock
data[0] => a_dpfifo_tp91:dpfifo.data[0]
data[1] => a_dpfifo_tp91:dpfifo.data[1]
data[2] => a_dpfifo_tp91:dpfifo.data[2]
data[3] => a_dpfifo_tp91:dpfifo.data[3]
data[4] => a_dpfifo_tp91:dpfifo.data[4]
data[5] => a_dpfifo_tp91:dpfifo.data[5]
data[6] => a_dpfifo_tp91:dpfifo.data[6]
data[7] => a_dpfifo_tp91:dpfifo.data[7]
data[8] => a_dpfifo_tp91:dpfifo.data[8]
data[9] => a_dpfifo_tp91:dpfifo.data[9]
data[10] => a_dpfifo_tp91:dpfifo.data[10]
data[11] => a_dpfifo_tp91:dpfifo.data[11]
data[12] => a_dpfifo_tp91:dpfifo.data[12]
data[13] => a_dpfifo_tp91:dpfifo.data[13]
data[14] => a_dpfifo_tp91:dpfifo.data[14]
data[15] => a_dpfifo_tp91:dpfifo.data[15]
data[16] => a_dpfifo_tp91:dpfifo.data[16]
data[17] => a_dpfifo_tp91:dpfifo.data[17]
data[18] => a_dpfifo_tp91:dpfifo.data[18]
data[19] => a_dpfifo_tp91:dpfifo.data[19]
empty <= a_dpfifo_tp91:dpfifo.empty
full <= a_dpfifo_tp91:dpfifo.full
q[0] <= a_dpfifo_tp91:dpfifo.q[0]
q[1] <= a_dpfifo_tp91:dpfifo.q[1]
q[2] <= a_dpfifo_tp91:dpfifo.q[2]
q[3] <= a_dpfifo_tp91:dpfifo.q[3]
q[4] <= a_dpfifo_tp91:dpfifo.q[4]
q[5] <= a_dpfifo_tp91:dpfifo.q[5]
q[6] <= a_dpfifo_tp91:dpfifo.q[6]
q[7] <= a_dpfifo_tp91:dpfifo.q[7]
q[8] <= a_dpfifo_tp91:dpfifo.q[8]
q[9] <= a_dpfifo_tp91:dpfifo.q[9]
q[10] <= a_dpfifo_tp91:dpfifo.q[10]
q[11] <= a_dpfifo_tp91:dpfifo.q[11]
q[12] <= a_dpfifo_tp91:dpfifo.q[12]
q[13] <= a_dpfifo_tp91:dpfifo.q[13]
q[14] <= a_dpfifo_tp91:dpfifo.q[14]
q[15] <= a_dpfifo_tp91:dpfifo.q[15]
q[16] <= a_dpfifo_tp91:dpfifo.q[16]
q[17] <= a_dpfifo_tp91:dpfifo.q[17]
q[18] <= a_dpfifo_tp91:dpfifo.q[18]
q[19] <= a_dpfifo_tp91:dpfifo.q[19]
rdreq => a_dpfifo_tp91:dpfifo.rreq
wrreq => a_dpfifo_tp91:dpfifo.wreq


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[4].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => wrreq_delay.IN0
aclr => cntr_hgb:rd_ptr_msb.aclr
aclr => cntr_ug7:usedw_counter.aclr
aclr => cntr_igb:wr_ptr.aclr
clock => altsyncram_lgn1:FIFOram.clock0
clock => altsyncram_lgn1:FIFOram.clock1
clock => cntr_hgb:rd_ptr_msb.clock
clock => cntr_ug7:usedw_counter.clock
clock => cntr_igb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_lgn1:FIFOram.data_a[0]
data[1] => altsyncram_lgn1:FIFOram.data_a[1]
data[2] => altsyncram_lgn1:FIFOram.data_a[2]
data[3] => altsyncram_lgn1:FIFOram.data_a[3]
data[4] => altsyncram_lgn1:FIFOram.data_a[4]
data[5] => altsyncram_lgn1:FIFOram.data_a[5]
data[6] => altsyncram_lgn1:FIFOram.data_a[6]
data[7] => altsyncram_lgn1:FIFOram.data_a[7]
data[8] => altsyncram_lgn1:FIFOram.data_a[8]
data[9] => altsyncram_lgn1:FIFOram.data_a[9]
data[10] => altsyncram_lgn1:FIFOram.data_a[10]
data[11] => altsyncram_lgn1:FIFOram.data_a[11]
data[12] => altsyncram_lgn1:FIFOram.data_a[12]
data[13] => altsyncram_lgn1:FIFOram.data_a[13]
data[14] => altsyncram_lgn1:FIFOram.data_a[14]
data[15] => altsyncram_lgn1:FIFOram.data_a[15]
data[16] => altsyncram_lgn1:FIFOram.data_a[16]
data[17] => altsyncram_lgn1:FIFOram.data_a[17]
data[18] => altsyncram_lgn1:FIFOram.data_a[18]
data[19] => altsyncram_lgn1:FIFOram.data_a[19]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_lgn1:FIFOram.q_b[0]
q[1] <= altsyncram_lgn1:FIFOram.q_b[1]
q[2] <= altsyncram_lgn1:FIFOram.q_b[2]
q[3] <= altsyncram_lgn1:FIFOram.q_b[3]
q[4] <= altsyncram_lgn1:FIFOram.q_b[4]
q[5] <= altsyncram_lgn1:FIFOram.q_b[5]
q[6] <= altsyncram_lgn1:FIFOram.q_b[6]
q[7] <= altsyncram_lgn1:FIFOram.q_b[7]
q[8] <= altsyncram_lgn1:FIFOram.q_b[8]
q[9] <= altsyncram_lgn1:FIFOram.q_b[9]
q[10] <= altsyncram_lgn1:FIFOram.q_b[10]
q[11] <= altsyncram_lgn1:FIFOram.q_b[11]
q[12] <= altsyncram_lgn1:FIFOram.q_b[12]
q[13] <= altsyncram_lgn1:FIFOram.q_b[13]
q[14] <= altsyncram_lgn1:FIFOram.q_b[14]
q[15] <= altsyncram_lgn1:FIFOram.q_b[15]
q[16] <= altsyncram_lgn1:FIFOram.q_b[16]
q[17] <= altsyncram_lgn1:FIFOram.q_b[17]
q[18] <= altsyncram_lgn1:FIFOram.q_b[18]
q[19] <= altsyncram_lgn1:FIFOram.q_b[19]
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN1
rreq => _.IN0
rreq => altsyncram_lgn1:FIFOram.clocken1
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => _.IN0
rreq => rd_ptr_lsb.IN0
rreq => _.IN0
rreq => _.IN0
rreq => ram_read_address[4].IN0
rreq => ram_read_address[3].IN0
rreq => ram_read_address[2].IN0
rreq => ram_read_address[1].IN0
rreq => ram_read_address[0].IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_hgb:rd_ptr_msb.sclr
sclr => cntr_ug7:usedw_counter.sclr
sclr => cntr_igb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
wreq => altsyncram_lgn1:FIFOram.wren_a
wreq => _.IN0
wreq => _.IN0
wreq => wrreq_delay.IN1
wreq => _.IN0
wreq => cntr_ug7:usedw_counter.updown
wreq => cntr_igb:wr_ptr.cnt_en
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN0
wreq => _.IN1
wreq => wait_state.IN1


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo|altsyncram_lgn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo|cmpr_4l8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo|cmpr_4l8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo|cntr_hgb:rd_ptr_msb
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo|cntr_ug7:usedw_counter
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|cb_seg|CRC_size:cb_size_computation|fifo20:fifo20_inst|scfifo:scfifo_component|scfifo_mj91:auto_generated|a_dpfifo_tp91:dpfifo|cntr_igb:wr_ptr
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|cb_seg|CRC_size:cb_size_computation|cal_size:cal_size_inst
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[0] => LessThan2.IN32
B[0] => LessThan3.IN32
B[0] => Add0.IN16
B[0] => Add1.IN16
B[0] => Add2.IN16
B[0] => Add3.IN16
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[1] => LessThan2.IN31
B[1] => LessThan3.IN31
B[1] => Add0.IN15
B[1] => Add1.IN15
B[1] => Add2.IN15
B[1] => Add3.IN15
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[2] => LessThan2.IN30
B[2] => LessThan3.IN30
B[2] => Add0.IN14
B[2] => Add1.IN14
B[2] => Add2.IN14
B[2] => Add3.IN14
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[3] => LessThan2.IN29
B[3] => LessThan3.IN29
B[3] => Add0.IN13
B[3] => Add1.IN13
B[3] => Add2.IN13
B[3] => Add3.IN13
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[4] => LessThan2.IN28
B[4] => LessThan3.IN28
B[4] => Add0.IN8
B[4] => Add1.IN8
B[4] => Add2.IN12
B[4] => Add3.IN12
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[5] => LessThan2.IN27
B[5] => LessThan3.IN27
B[5] => Add0.IN12
B[5] => Add1.IN7
B[5] => Add2.IN11
B[5] => Add3.IN2
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[6] => LessThan2.IN26
B[6] => LessThan3.IN26
B[6] => Add0.IN7
B[6] => Add1.IN6
B[6] => Add2.IN10
B[6] => Add3.IN11
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[7] => LessThan2.IN25
B[7] => LessThan3.IN25
B[7] => Add0.IN6
B[7] => Add1.IN5
B[7] => Add2.IN9
B[7] => Add3.IN10
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[8] => LessThan2.IN24
B[8] => LessThan3.IN24
B[8] => Add0.IN5
B[8] => Add1.IN4
B[8] => Add2.IN8
B[8] => Add3.IN9
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[9] => LessThan2.IN23
B[9] => LessThan3.IN23
B[9] => Add0.IN4
B[9] => Add1.IN3
B[9] => Add2.IN7
B[9] => Add3.IN8
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[10] => LessThan2.IN22
B[10] => LessThan3.IN22
B[10] => Add0.IN3
B[10] => Add1.IN12
B[10] => Add2.IN6
B[10] => Add3.IN1
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[11] => LessThan2.IN21
B[11] => LessThan3.IN21
B[11] => Add0.IN2
B[11] => Add1.IN2
B[11] => Add2.IN2
B[11] => Add3.IN7
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[12] => LessThan2.IN20
B[12] => LessThan3.IN20
B[12] => Add0.IN11
B[12] => Add1.IN1
B[12] => Add2.IN1
B[12] => Add3.IN6
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[13] => LessThan2.IN19
B[13] => LessThan3.IN19
B[13] => Add0.IN1
B[13] => Add1.IN11
B[13] => Add2.IN5
B[13] => Add3.IN5
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[14] => LessThan2.IN18
B[14] => LessThan3.IN18
B[14] => Add0.IN10
B[14] => Add1.IN10
B[14] => Add2.IN4
B[14] => Add3.IN4
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
B[15] => LessThan2.IN17
B[15] => LessThan3.IN17
B[15] => Add0.IN9
B[15] => Add1.IN9
B[15] => Add2.IN3
B[15] => Add3.IN3
C_plus[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
C_plus[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
C_minus[0] <= C_minus.DB_MAX_OUTPUT_PORT_TYPE
C_minus[1] <= <GND>
filler[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
filler[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
filler[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
filler[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
filler[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
filler[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
filler[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
filler[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
filler[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
filler[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
filler[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
filler[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
filler[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
filler[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
filler[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
filler[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
max_exceed_error <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


